# DecompilationDiffer

./: AssemblyResolver.cs  Compressor.cs  Constants.cs  DecompilationDiffer.csproj  DecompilationDiffer.sln  Program.cs  README.md  Runner.cs  _Imports.razor  favicon.png.br  index.html.br  version.json
.github/workflows/: publish.yml
Pages/: Index.razor
Properties/: launchSettings.json
_framework/: Basic.Reference.Assemblies.Net60.dll.br  Basic.Reference.Assemblies.Net80.wasm.br  BlazorMonaco.dll.br  DecompilationDiffer.dll.br  DecompilationDiffer.wasm  DecompilationDiffer.wasm.br  Humanizer.dll.br  ICSharpCode.Decompiler.dll.br  ICSharpCode.Decompiler.wasm  ICSharpCode.Decompiler.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CodeAnalysis.CSharp.Workspaces.dll.br  Microsoft.CodeAnalysis.CSharp.Workspaces.wasm  Microsoft.CodeAnalysis.CSharp.Workspaces.wasm.br  Microsoft.CodeAnalysis.CSharp.dll.br  Microsoft.CodeAnalysis.CSharp.wasm.br  Microsoft.CodeAnalysis.Workspaces.dll.br  Microsoft.CodeAnalysis.Workspaces.wasm  Microsoft.CodeAnalysis.Workspaces.wasm.br  Microsoft.CodeAnalysis.dll.br  Microsoft.CodeAnalysis.wasm  Microsoft.CodeAnalysis.wasm.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.wasm  Microsoft.Extensions.DependencyInjection.wasm.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Win32.Registry.dll.br  (+148 more)
_framework/cs/: Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm  Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm.br  Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.CSharp.resources.wasm  Microsoft.CodeAnalysis.CSharp.resources.wasm.br  Microsoft.CodeAnalysis.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.Workspaces.resources.wasm  Microsoft.CodeAnalysis.Workspaces.resources.wasm.br  Microsoft.CodeAnalysis.resources.dll.br  Microsoft.CodeAnalysis.resources.wasm  Microsoft.CodeAnalysis.resources.wasm.br
_framework/de/: Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm  Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm.br  Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.CSharp.resources.wasm  Microsoft.CodeAnalysis.CSharp.resources.wasm.br  Microsoft.CodeAnalysis.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.Workspaces.resources.wasm  Microsoft.CodeAnalysis.Workspaces.resources.wasm.br  Microsoft.CodeAnalysis.resources.dll.br  Microsoft.CodeAnalysis.resources.wasm  Microsoft.CodeAnalysis.resources.wasm.br
_framework/es/: Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm  Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm.br  Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.CSharp.resources.wasm  Microsoft.CodeAnalysis.CSharp.resources.wasm.br  Microsoft.CodeAnalysis.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.Workspaces.resources.wasm  Microsoft.CodeAnalysis.Workspaces.resources.wasm.br  Microsoft.CodeAnalysis.resources.dll.br  Microsoft.CodeAnalysis.resources.wasm  Microsoft.CodeAnalysis.resources.wasm.br
_framework/fr/: Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm  Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm.br  Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.CSharp.resources.wasm  Microsoft.CodeAnalysis.CSharp.resources.wasm.br  Microsoft.CodeAnalysis.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.Workspaces.resources.wasm  Microsoft.CodeAnalysis.Workspaces.resources.wasm.br  Microsoft.CodeAnalysis.resources.dll.br  Microsoft.CodeAnalysis.resources.wasm  Microsoft.CodeAnalysis.resources.wasm.br
_framework/it/: Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm  Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm.br  Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.CSharp.resources.wasm  Microsoft.CodeAnalysis.CSharp.resources.wasm.br  Microsoft.CodeAnalysis.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.Workspaces.resources.wasm  Microsoft.CodeAnalysis.Workspaces.resources.wasm.br  Microsoft.CodeAnalysis.resources.dll.br  Microsoft.CodeAnalysis.resources.wasm  Microsoft.CodeAnalysis.resources.wasm.br
_framework/ja/: Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm  Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm.br  (+9 more)
css/: app.css  app.css.br
wwwroot/: index.html
wwwroot/css/: app.css
(+84 files in other folders)
